package com.company;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class MapExample {
    public static int[] findSum(int arr[],int t){
        Map<Integer,Integer> dict=new HashMap<>();
        int res[]=new int[]{-1,-1};
        for(int i=0;i<arr.length;i++){
            int s=t-arr[i];
            //System.out.print(s);
            if(dict.containsKey(s)){
                //return new int[]{dict.get(s),i};
                res[0]=dict.get(s);
                res[1]=i;
            }
            else{
                dict.put(arr[i],i);
            }
        }
        return res;
    }
    public static void noOfOccurance(int[] arr){
        Map<Integer,Integer> dict=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(dict.containsKey(arr[i])){
                dict.put(arr[i],dict.get(arr[i])+1);
            }else{
                dict.put(arr[i],1);
            }
        }
        for(Map.Entry i:dict.entrySet()){
            System.out.println(i.getKey()+"Occers-->"+i.getValue());
        }
    }
    public static void main(String[] args) {
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        System.out.println("Enter the target:: ");
        int t=scan.nextInt();
        int res[];
        res=findSum(arr,t);
        System.out.println(res[0]+" "+res[1]);
        noOfOccurance(arr);
    }
}
